<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="e97a6df1-6e23-4076-a1d9-c5340ee96c69"
    Publisher="CN=JuanPablo"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e97a6df1-6e23-4076-a1d9-c5340ee96c69" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TestingSDCard</DisplayName>
    <PublisherDisplayName>JuanPablo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TestingSDCard.App">
      <uap:VisualElements DisplayName="TestingSDCard" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png"
        Description="TestingSDCard" BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dat">
            <uap:DisplayName>dat</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.dat</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>